# simple properties
per.info.name=abhay
per.info.pid=101

# array type properties
per.info.favColor[0]=red
per.info.favColor[1]=black
per.info.favColor[2]=yellow

# List type properties
per.info.studies[0]=12-PCM
per.info.studies[1]=B.tech-CSE
per.info.studies[2]=M.tech-IT

# set type properties
per.info.phoneNumbers[0]=7726033479
per.info.phoneNumbers[1]=9413622483
per.info.phoneNumbers[2]=9461052921

# map type properties
per.info.idDetails.aadharNo=AQEIF54321
per.info.idDetails.panNo=KHGPS6142N

# HAS-A-TYPE property
per.info.jobInfo.desig=software engineer
per.info.jobInfo.company=google
per.info.jobInfo.department=Development

